# orleans-containers

./: .gitignore  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs
GrainInterfaces/: GrainInterfaces.csproj
Grains/: Grains.csproj
Silo/: Dockerfile  Program.cs  Silo.csproj
mesh-deploy/: azuredeploy.json
